PORT = 4000

RAZORPAY_API_KEY = "rzp_test_b9ZtsarWGR5NLC"

RAZORPAY_API_SECRET = "WDZrceVZGcgFSr48UMPRWDx9"

MONGO_URI = "mongodb://127.0.0.1:27017/razor"

EMAIL_HOST = 'smtp.gmail.com'

EMAIL = 'shiwangpande1@gmail.com'

PASSWORD = 'tbrkjdzrelmxkars'